<html>
<body>
    <h1> Python Engineer </h1>
    <p><a href="https://jobs.dou.ua/companies/star/vacancies/118156/?from=rs">Сылка на вакансию</a></p>
    <h2>Информация о себе:</h2>
    <ul>
        <li>
            Сильный набор навыков в Python 3 и экосистеме Python 3 в целом (Flask / Django, SQLAlchemy / peewee, сельдерей и т. Д.)
        </li>
        <li>
             Опыт работы с SQL и реляционными базами данных (PostgreSQL / MySQL)
        </li>
        <li>
            Опыт тестирования (юнит тест)
        </li>
        <li>
            Опыт в разработке программного обеспечения и с принципами проектирования REST API
        </li>
        <li>
            Сильное аналитическое и математическое мышление
        </li>
        <li>
            Понимание алгоритмов обработки изображений и компьютерного зрения
        </li>
        <li>
            Опыт работы с OpenCV, NumPy, пандами
        </li>
        <li>
            Желание получить практический опыт работы с данными и машинным обучением.- Сильный набор навыков в Python 3 и экосистеме Python 3 в целом (Flask / Django, SQLAlchemy / peewee, сельдерей и т. Д.)
        </li>
    
    </ul>
    <p>
        Контактние даные:
   </p>
   <p>
       Мельник Оля Павловна
   </p>
   <p>
      тел:0974748374 
   </p>

</body>
</html>
